# thesis

./: architecture.uxf  class-diagram.uxf  code-flow.uxf  db.uxf  readme.md  start-db.sh
backend/Flottapp/Flottapp.Application/: DependencyInjection.cs  Flottapp.Application.csproj
backend/Flottapp/Flottapp.Application/Account/: AccountProfile.cs  IUserProfileStore.cs
backend/Flottapp/Flottapp.Application/Account/Commands/: SetProfileCommand.cs
backend/Flottapp/Flottapp.Application/Account/Events/: UserProfileChangedEvent.cs
backend/Flottapp/Flottapp.Application/Account/Exceptions/: UserProfileNotFoundException.cs
backend/Flottapp/Flottapp.Application/Account/Queries/: GetProfileQuery.cs
backend/Flottapp/Flottapp.Application/Account/ViewModels/: ProfileVm.cs
backend/Flottapp/Flottapp.Application/Car/: CarProfile.cs  ICarsStore.cs
backend/Flottapp/Flottapp.Application/Car/Commands/: CreateCarForFleetCommand.cs  DeactivateCarForFleetCommand.cs  ModifyCarForFleetCommand.cs
backend/Flottapp/Flottapp.Application/Car/Events/: CarLimitChangedEvent.cs
backend/Flottapp/Flottapp.Application/Car/Queries/: GetCarForFleetQuery.cs  ListCarsForFleetQuery.cs
backend/Flottapp/Flottapp.Application/Car/ViewModels/: CarRowVm.cs  CarVm.cs
backend/Flottapp/Flottapp.Application/Fleet/: FleetProfile.cs  IFleetStore.cs
backend/Flottapp/Flottapp.Application/Fleet/Commands/: AddUserToFleetCommand.cs  CreateFleetCommand.cs  DeleteFleetCommand.cs  ModifyFleetCommand.cs  RemoveUserFromFleetCommand.cs
backend/Flottapp/Flottapp.Application/Fleet/Exceptions/: FleetNotFoundException.cs  FleetUserAlreadyAddedException.cs  FleetUserNotFoundException.cs
backend/Flottapp/Flottapp.Application/Fleet/Queries/: GetFleetQuery.cs  ListFleetsQuery.cs
backend/Flottapp/Flottapp.Application/Fleet/ViewModels/: FleetRowVm.cs  FleetVm.cs
backend/Flottapp/Flottapp.Application/MonthlyAggregate/: IMonthlyAggregateLimitsStore.cs  IMonthlyAggregatesStore.cs  MonthlyAggregatesProfile.cs
backend/Flottapp/Flottapp.Application/MonthlyAggregate/Commands/: AcceptMontlyAggregatefForCarCommand.cs  RejectMontlyAggregatefForCarCommand.cs
backend/Flottapp/Flottapp.Application/MonthlyAggregate/EventHandlers/: CarLimitChangedEventHandler.cs  CreateRegistrationForCarEventHandler.cs  DeleteRegistrationForCarEventHandler.cs
backend/Flottapp/Flottapp.Application/MonthlyAggregate/Events/: MonthlyAggregateAcceptedEvent.cs
backend/Flottapp/Flottapp.Application/MonthlyAggregate/Exceptions/: MonthlyAggregateAlreadyAcceptedException.cs
backend/Flottapp/Flottapp.Application/MonthlyAggregate/Queries/: ListMonthlyAggregatesForCarQuery.cs
backend/Flottapp/Flottapp.Application/MonthlyAggregate/ViewModels/: MonthlyAggregateRowVm.cs
backend/Flottapp/Flottapp.Application/Payments/: IPaymentsStore.cs  PaymentsProfile.cs
backend/Flottapp/Flottapp.Application/Payments/Commands/: AcceptPaymentForCarCommand.cs
backend/Flottapp/Flottapp.Application/Payments/EventHandlers/: MonthlyAggregateAcceptedEventHandler.cs
backend/Flottapp/Flottapp.Application/Payments/Queries/: ListPaymentsForCarQuery.cs
backend/Flottapp/Flottapp.Application/Payments/ViewModels/: PaymentRowVm.cs
backend/Flottapp/Flottapp.Application/Providers/: DateTimeProvider.cs
backend/Flottapp/Flottapp.Application/Registration/: IRegistrationStore.cs  RegistrationProfile.cs
backend/Flottapp/Flottapp.Application/Registration/Commands/: CreateRegistrationForCarCommand.cs  DeleteRegistrationForCarCommand.cs
backend/Flottapp/Flottapp.Application/Registration/Events/: CreateRegistrationForCarEvent.cs  DeleteRegistrationForCarEvent.cs
backend/Flottapp/Flottapp.Application/Registration/Queries/: ListRegistrationsForCarQuery.cs
backend/Flottapp/Flottapp.Application/Registration/ViewModels/: RegistrationVm.cs
backend/Flottapp/Flottapp.Application/ServiceOccasions/: IServiceOccasionsStore.cs  ServiceOccasionsProfile.cs
backend/Flottapp/Flottapp.Application/ServiceOccasions/Commands/: CreateServiceOccasionForCarCommand.cs  DeleteServiceOccasionForCarCommand.cs
backend/Flottapp/Flottapp.Application/ServiceOccasions/Queries/: ListServiceOccasionsForCarQuery.cs
backend/Flottapp/Flottapp.Application/ServiceOccasions/ViewModels/: SerivceOccasionsVm.cs  ServiceOccasionVm.cs  ServiceType.cs
backend/Flottapp/Flottapp.Application/ServiceRules/: IServiceRulesStore.cs  ServiceRulesProfile.cs
backend/Flottapp/Flottapp.Application/ServiceRules/Commands/: CreateMileageServiceRuleForCar.cs  CreateTimeServiceRuleForCar.cs  DeleteServiceRuleForCar.cs
backend/Flottapp/Flottapp.Application/ServiceRules/Queries/: ListServiceRulesForCarQuery.cs
backend/Flottapp/Flottapp.Application/ServiceRules/ViewModels/: MileageServiceRuleVm.cs  ServiceRuleType.cs  ServiceRuleVm.cs  TimeServiceRuleVm.cs
backend/Flottapp/Flottapp.Application/ValueObjects/: Location.cs  LocationVm.cs  Money.cs  MoneyVm.cs  ValueObjectProfile.cs
backend/Flottapp/Flottapp.WebApi/: Dockerfile  Flottapp.WebApi.csproj  Program.cs  SchemaNameGenerator.cs  Startup.cs  appsettings.json  nswag.json
backend/Flottapp/Flottapp.WebApi/Controllers/: AccountController.cs  CarsController.cs  FleetsController.cs  MonthlyAggregateController.cs  PaymentsController.cs  RegistrationController.cs  ServiceOccasionsController.cs  ServiceRulesController.cs
backend/Flottapp/Flottapp.WebApi/Pipelines/: AuthorizationDataPipeline.cs
backend/Flottapp/Flottapp.WebApi/Properties/: launchSettings.json
backend/Flottapp/ThirdPartyAuth/: .gitignore  Dockerfile  Program.cs  Startup.cs  ThirdPartyAuth.csproj  _Imports.razor  appsettings.json
backend/Flottapp/ThirdPartyAuth/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
backend/Flottapp/ThirdPartyAuth/Pages/: FetchData.razor  Index.razor  _Host.cshtml
backend/Flottapp/ThirdPartyAuth/Properties/: launchSettings.json
backend/Flottapp/ThirdPartyAuth/Shared/: NavMenu.razor
frontend/: .eslintrc  (+3 more)
(+93 files in other folders)
