<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Profil
--
id
authority
felhasználónév</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>170</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Flotta
--
id
név</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>190</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
r2=flottakezelők</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>170</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Autó
--
id
rendszám
hevi keret</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>190</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=autók
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>350</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Bejegyzés
--
id
flottaId
autóId
km óra állása
időpont
helyszín
mennyiség
összeg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>70</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Havi összesítő
--
id
flottaId
autóId
hónap
nap
limit
megtett km-ek
jóváhagyva
bejegyzések</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>360</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Befizetés
--
id
flottaId
autóId
összeg
befizetve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>590</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Szervíz alkalom
--
id
flottaId
autóId
km óra állás
időpont
szervíz típusa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>400</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Szabály/
--
id
flottaId
autóId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>530</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Szervíz időszabály
--
gyakoriság</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>470</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>470</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>530</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Szervíz km szabály
--
km</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Felhasználó
--
id
authority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>100</y>
      <w>760</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>symbol=component
Flotta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>10</y>
      <w>480</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>symbol=component
Havi összesítő</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>70</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Havi összesítő limit
--
id
flottaId
autóId
limit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>310</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>symbol=component
Befizetés</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1510</x>
      <y>310</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>symbol=component
Bejegyzés</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>480</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>symbol=component
Szervízszabály</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>540</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>symbol=component
Szervíz alkalom</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
