<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1f639fbb-9db5-4cf2-aa0a-cc7658288fa8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flottapp.Application\Flottapp.Application.csproj" />
    <ProjectReference Include="..\Flottapp.Infrastructure.MongoDb\Flottapp.Infrastructure.MongoDb.csproj" />
  </ItemGroup>


</Project>
